@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: white;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    
}

p{
    margin: 10px 0;
}

img{
    width:100%
}

.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width:100%;
    height:70px;
    background-color: #333;
    color: white;
    padding: 0 30px;
    opacity: 0.8;
    
    
}

.navbar a{
    color: white;
    padding: 10px 20px;
    margin: 5px;
}

.navbar a:hover{
    border-bottom: #28a745 2px solid;
}

.navbar ul{
    display: flex;
}

.navbar .logo{
    font-weight: 400;
}

/* Header */
.hero{
    background: url('./images/Stock/patrick-perkins-3wylDrjxH-E-unsplash.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: white;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;               
}

.hero .content h1{
    font-size: 55px;
}

.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

/* Overlay */
.hero::before{
    content: '';
    position: absolute;     /*absolute ani header chi relative */
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero *{
    z-index: 10;
}

/* Info */

.info{
    height:250px;
    background-color: white;
    width: 100%;
}

/* Set parent of those 3 divs to flex */
.about-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.sec{
    text-align: center;
    padding: 0 12px;
}


.sec h3{
    font-weight:bold;
    padding: 10px;
}

/* About 2 */
.info2{  
    width: 100%;
}

.about-info2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.sec2b{
    background-color: #28a745;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.sec2b a{
    
    margin-left: 30px;
    border: 1px solid white;
}

.sec2 h1, p, a{
    padding: 10px 0;
}

.sec2 h1{
    font-size: 50px;
}

.sec2 #head{
    font-weight: bold;
}

/* Business cases */

.cases{
    width: 100%;
    height: 230px;
    background-color: white;
}

.case-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.case-content h4,h1,p{
    padding: 10px;
}

.case-content h1{
    font-size: 40px;
}

.images{
    height:250px;
    width:100%;
    background-color: white;
    display: flex;
    flex: 25%;
    flex-wrap: wrap;
}

.column{
    width: 25%;
    padding: 5px;
}

.column img:hover{
    opacity: 0.7;
    cursor: pointer;
}

.image-section{
    height: 550px;
}

/* Blog */
.blog{
    width:100%;
}

.blog-post{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.blog-half{
    background-color: #0284d0;
    height: 500px;
    width:50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-half p,h1,h4{
    padding: 15px;
}

.blog-half a{
    border: 1px solid white;
    width: 200px;
    text-align: center;
    margin: 0 15px;
}

.blog-half p{
    text-align: left;
}

/* Team */
.sec3{
    background-color: aliceblue;
    width: 100%;
}

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-info{
    padding: 10px;
}

.people{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.people img{
    border-radius: 50%;
}

.peeps .execs h4, p{
    text-align: center;
}

/* Contact */
.contact{
    width:100%;
    background-color: antiquewhite;
}

.callback{
    display: flex;
    grid-template-columns: repeat(2,1fr);
}

.details{
    width: 50%;
    text-align: center;
}

input, button{
    width: 700px;
    height: 40px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.input{
    text-align: center;
}

.details h1{
    margin-bottom: 10px;
    text-align: center;
    padding: 20px;
    margin-left: 20px;
    font-size: 40px;
}

/* Footer */

.bottom{
    height:220px;
    width: 100%;
    background-color: #333;
}

.end{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons{
    padding: 0px 20px;
    margin-top: 50px;
    margin-bottom: 2px;
}

.copyright p{
    color: white;
}

/* Mobile view */
@media(max-width: 1500px){
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a{
        padding: 10px 10px;
        margin: 0 3px;
    }

    .about-info{
        flex-direction: column;
        flex: 100%;
        width:100%
    }

    .info{
        height: 800px;
    }

    .about-info2{
        grid-template-columns: 1fr;
    }

    .about-info2 .sec2b{
        align-items: center;
    }

    .about-info2 .sec2b a{
        margin-bottom: 5px;
    }

    .blog-post{
        flex-direction: column;
    }

    .blog-half{
        width: 100%;
    }
    .blog-half img{
        width: 100%;
    }
    .callback{
        flex-direction: column;
    }

    .callback .details h1,input,button{
        text-align: center;
    }

}